{
  "name": "babel-bridge",
  "description": "Translations powered by ai.",
  "private": true,
  "main": "index.js",
  "author": {
    "name": "Formidable",
    "url": "https://formidable.com"
  },
  "homepage": "https://github.com/formidablelabs/babel-bridge",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/FormidableLabs/babel-bridge.git"
  },
  "license": "MIT",
  "scripts": {
    "build": "turbo build",
    "dev": "turbo dev",
    "lint": "turbo lint",
    "format": "prettier --write \"**/*.{ts,tsx,md}\""
  },
  "workspaces": [
    "packages/*",
    "examples/*",
    "apps/*"
  ],
  "devDependencies": {
    "prettier": "^3.1.0",
    "turbo": "latest",
    "@babel/core": "^7.23.2",
    "@babel/preset-env": "^7.23.2",
    "@tsconfig/node16": "^16.1.1",
    "@types/node": "^16.1.1",
    "@typescript-eslint/eslint-plugin": "^6.6.0",
    "@typescript-eslint/parser": "^6.6.0",
    "concurrently": "^8.2.1",
    "eslint": "^8.48.0",
    "eslint-config-prettier": "^9.0.0",
    "eslint-import-resolver-alias": "^1.1.2",
    "eslint-import-resolver-typescript": "^3.6.0",
    "eslint-plugin-import": "^2.28.1",
    "eslint-plugin-prettier": "^5.0.0",
    "husky": "^8.0.3",
    "lint-staged": "^14.0.1",
    "ts-node": "^10.9.1",
    "typescript": "^5.2.2"
  },
  "packageManager": "pnpm@8.9.0",
  "engines": {
    "node": ">=18"
  },
  "lint-staged": {
    "*.{ts,tsx,js,jsx}": "eslint --fix --quiet"
  },
  "husky": {
    "hooks": {
      "pre-commit": "lint-staged"
    }
  }
}
